Title: Center

----

Text: 8th Floor, ACCRA Law Tower, 2nd Avenue corner 30th Street, Bonifacio Global City, Taguig City, 1634, Metro Manila

----

Contact-number-1: +639175735433

----

Contact-label-1: +63917 573 5433

----

Contact-number-2: +6328285433

----

Contact-label-2: +632 828 5433

----

Direction: https://www.google.com.ph/maps/dir//Life+Science+Center+for+Health+and+Wellness,+8th+Floor,+ACCRA+Law+Tower,+2nd+Avenue+corner+30th+Street,+Bonifacio+Global+City,+Taguig+City,+1634,+Metro+Manila,+Taguig,+Metro+Manila/@14.553709,121.044863,18z/data=!4m16!1m7!3m6!1s0x3397c8fa0a38aec1:0xdfaad697480a3d27!2sLife+Science+Center+for+Health+and+Wellness!3b1!8m2!3d15.55!4d121.044863!4m7!1m0!1m5!1m1!1s0x3397c8fa0a38aec1:0xdfaad697480a3d27!2m2!1d121.044863!2d14.553709

----

Address: 8th Floor, ACCRA Law Tower, 2nd Avenue corner 30th Street, Bonifacio Global City, Taguig City, 1634, Metro Manila

----

Directions: https://www.google.com.ph/maps/dir//Life+Science+Center+for+Health+and+Wellness,+8th+Floor,+ACCRA+Law+Tower,+2nd+Avenue+corner+30th+Street,+Bonifacio+Global+City,+Taguig+City,+1634,+Metro+Manila,+Taguig,+Metro+Manila/@14.553709,121.044863,18z/data=!4m16!1m7!3m6!1s0x3397c8fa0a38aec1:0xdfaad697480a3d27!2sLife+Science+Center+for+Health+and+Wellness!3b1!8m2!3d15.55!4d121.044863!4m7!1m0!1m5!1m1!1s0x3397c8fa0a38aec1:0xdfaad697480a3d27!2m2!1d121.044863!2d14.553709

----

Url: https://www.google.com.ph/maps/place/Life+Science+Center+for+Health+and+Wellness/@14.5534412,121.0449131,18z/data=!4m15!1m9!4m8!1m0!1m6!1m2!1s0x3397c8fa0a38aec1:0xdfaad697480a3d27!2s8th+Floor,+ACCRA+Law+Tower,+2nd+Avenue+corner+30th+Street,+Bonifacio+Global+City,+Taguig+City,+1634,+Metro+Manila,+Life+Science+Center+for+Health+and+Wellness,+Taguig,+Metro+Manila!2m2!1d121.044863!2d14.553709!3m4!1s0x3397c8fa0a38aec1:0xdfaad697480a3d27!8m2!3d15.55!4d121.044863

----

Photo: center-map.jpg

----

Link: https://www.google.com.ph/maps/dir//Life+Science+Center+for+Health+and+Wellness,+8th+Floor,+ACCRA+Law+Tower,+2nd+Avenue+corner+30th+Street,+Bonifacio+Global+City,+Taguig+City,+1634,+Metro+Manila,+Taguig,+Metro+Manila/@14.553709,121.044863,18z/data=!4m16!1m7!3m6!1s0x3397c8fa0a38aec1:0xdfaad697480a3d27!2sLife+Science+Center+for+Health+and+Wellness!3b1!8m2!3d15.55!4d121.044863!4m7!1m0!1m5!1m1!1s0x3397c8fa0a38aec1:0xdfaad697480a3d27!2m2!1d121.044863!2d14.553709