Question: Where is LifeScience located? Do you have other centers?

----

Answer: 

The LifeScience Center for Health and Wellness is located on the 8th Floor of ACCRA Law Tower, 2nd Avenue corner 30th Street, Bonifacio Global City, Taguig. It is near Burgos Circle.

Currently, this is our only center.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7950615207837!2d121.04266894985345!3d14.55370898978245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8fa0a38aec1%3A0xdfaad697480a3d27!2sLifeScience+Center+for+Health+and+Wellness!5e0!3m2!1sen!2sph!4v1504868327739" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

----

Title: FAQ 3